{
  "name": "qeep-subtitler",
  "version": "1.0.0",
  "description": "Burn karaoke subtitles into HeyGen videos using ffmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0"
  }
}
