{
  "name": "qeep-subtitler",
  "version": "1.2.0",
  "description": "Burn karaoke subtitles via ffmpeg, transcribe via Groq Whisper API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0"
  }
}
